<RCC>
    <qresource prefix="/" >
        <file>icons/24/applications-multimedia.png</file>
        <file>icons/24/applications-system.png</file>
        <file>icons/24/camera-video.png</file>
        <file>icons/24/dialog-error.png</file>
        <file>icons/24/dialog-information.png</file>
        <file>icons/24/dialog-warning.png</file>
        <file>icons/24/document-new.png</file>
        <file>icons/24/document-open.png</file>
        <file>icons/24/document-properties.png</file>
        <file>icons/24/document-save-as.png</file>
        <file>icons/24/document-save.png</file>
        <file>icons/24/edit-clear.png</file>
        <file>icons/24/edit-copy.png</file>
        <file>icons/24/edit-delete.png</file>
        <file>icons/24/edit-find.png</file>
        <file>icons/24/edit-paste.png</file>
        <file>icons/24/edit-redo.png</file>
        <file>icons/24/edit-undo.png</file>
        <file>icons/24/folder-new.png</file>
        <file>icons/24/go-bottom.png</file>
        <file>icons/24/go-down.png</file>
        <file>icons/24/go-first.png</file>
        <file>icons/24/go-jump.png</file>
        <file>icons/24/photo.png</file>
        <file>icons/24/image.png</file>
        <file>icons/24/go-last.png</file>
        <file>icons/24/go-next.png</file>
        <file>icons/24/go-previous.png</file>
        <file>icons/24/go-top.png</file>
        <file>icons/24/go-up.png</file>
        <file>icons/24/help-browser.png</file>
        <file>icons/24/list-add.png</file>
        <file>icons/24/list-remove.png</file>
        <file>icons/24/media-eject.png</file>
        <file>icons/24/media-playback-pause.png</file>
        <file>icons/24/media-playback-start.png</file>
        <file>icons/24/media-playback-stop.png</file>
        <file>icons/24/media-record.png</file>
        <file>icons/24/media-seek-backward.png</file>
        <file>icons/24/media-seek-forward.png</file>
        <file>icons/24/media-skip-backward.png</file>
        <file>icons/24/media-skip-forward.png</file>
        <file>icons/24/preferences-system-session.png</file>
        <file>icons/24/process-stop.png</file>
        <file>icons/24/rgb2bgr.png</file>
        <file>icons/24/system-search.png</file>
        <file>icons/24/system-shutdown.png</file>
        <file>icons/24/system-users.png</file>
        <file>icons/24/video-x-generic.png</file>
        <file>icons/24/view-fullscreen.png</file>
        <file>icons/24/view-refresh.png</file>
	<file>icons/24/3d.png</file>
	<file>icons/24/control.png</file>
	<file>icons/24/database.png</file>   
	<file>icons/24/macro.png</file>
	<file>icons/24/sphere.png</file>
	<file>icons/24/axes.png</file>
	<file>icons/24/corner.png</file>    
	<file>icons/24/executable.png</file>  
	<file>icons/24/objects.png</file>
	<file>icons/24/user.png</file>
	<file>icons/24/circle.png</file>  
	<file>icons/24/cylinder.png</file>  
	<file>icons/24/grid.png</file>        
	<file>icons/24/readonly.png</file>
	<file>icons/16/green-dot.png</file>  
	<file>icons/16/grey-dot.png</file>  
	<file>icons/16/alert-dot.png</file>  
	<file>icons/16/red-dot.png</file>
	<file>icons/16/yellow-dot.png</file>
	<file>icons/16/horizontal-stripes.png</file>
	<file>icons/16/vertical-stripes.png</file>
	<file>icons/16/time.png</file>
	<file>images/opengl_logo.jpg</file>
	<file>images/pause.png</file>
	<file>images/wombat128.png</file>
    </qresource>
</RCC>
